# zwift-to-garmin-challenge-converter

./: LICENSE  README.md  pom.xml
src/main/kotlin/: Main.kt  ZwiftToGarminConverter.kt
